BASE_URL="https://enterprise-accounting.test.mfw.work/business_partners?cti=zDfva-PAw43TuwAa7VLOTg"
DPM_HOST="https://department-master-cms-app-a.idev.test.musubu.co.in/api/v1/department_master"
ENV ="dev"